# cucumber-bdd-api-framework

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/api/stepdefinition/: PriceApiValidations.java
src/main/java/com/api/utils/: APIResources.java  RestAssuredRequestFilter.java
src/test/java/com/api/test/: TestRunner.java
src/test/resources/features/: PriceApiValidations.feature
